<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js"></script>
  <title>Photo Carousel</title>
</head>
<body>
  <div id="app"></div>
</body>
<script src="dist/bundle.js"></script>
<script>
  ReactDOM.render(
    React.createElement(PhotoCarousel, {id: window.location.pathname.slice(1)}, null),
    document.getElementById('app')
  );
</script>
</html>